# Witchworks

./: .gitignore  .travis.yml  README.md  RULESOFCONDUCT.md  build.gradle  gradle.properties
checkstyle/: checkstyle.xml
notes/: notes.txt
src/main/java/com/wiccanarts/api/: BrewRegistry.java  CropRegistry.java  KettleRegistry.java  ResourceLocationsAPI.java  WiccanArtsAPI.java  package-info.java
src/main/java/com/wiccanarts/api/enums/: WAOres.java
src/main/java/com/wiccanarts/api/item/: BrewEffect.java  IBrew.java  IModelRegister.java  NBTHelper.java
src/main/java/com/wiccanarts/api/recipe/: IEffectListModifier.java  IEffectModifier.java  IKettleRecipe.java  KettleExchange.java  KettleFluidRecipe.java  KettleRecipe.java  KettleRecipePotion.java  PotionHolder.java  PotionValidator.java
src/main/java/com/wiccanarts/api/sound/: GrimoireSoundEvents.java  SoundEvents.java  WiccaSoundEvents.java
src/main/java/com/wiccanarts/api/state/: WiccanArtsState.java
src/main/java/com/wiccanarts/client/: ResourceLocations.java
src/main/java/com/wiccanarts/client/core/: ClientProxy.java  package-info.java
src/main/java/com/wiccanarts/common/: WiccanArts.java
src/main/java/com/witchworks/api/: BrewRegistry.java  CauldronRegistry.java  CropRegistry.java  KettleRegistry.java  RitualRegistry.java  WiccanArtsAPI.java  WitchWorksAPI.java  WitchworksAPI.java  package-info.java
src/main/java/com/witchworks/client/: ResourceLocations.java
src/main/java/com/witchworks/common/: RegistryEvents.java  WiccanArts.java  WitchWorks.java  Witchworks.java
src/main/java/wiccanArts/: wiccanArts.java
src/main/java/wiccanArts/block/: BlockMoldaviteOre.java
src/main/java/wiccanArts/lib/: Strings.java
src/main/resources/: mcmod.info
src/main/resources/assets/wiccanarts/: sounds.json
src/main/resources/assets/wiccanarts/blockstates/: alexandrite_ore.json  altar.json  amethyst_ore.json  apiary.json  backup_altar.json  beehive.json  bloodstone_block.json  bloodstone_ore.json  candle.json  candle_big.json  candle_large.json  candle_medium.json  candle_small.json  coquina.json  crop_belladonna.json  crop_lavender.json  crop_thistle.json  garnet_ore.json  jasper_ore.json  kettle.json  malachite_ore.json  moldavite_block.json  moldavite_ore.json  nethersteel.json  nuummite_ore.json  petoskey_ore.json  quartz_ore.json  salt_barrier.json  salt_ore.json  serpentine_ore.json  silver_block.json  silver_ore.json  tigers_eye_ore.json  tourmaline_ore.json
src/main/resources/assets/wiccanarts/lang/: en_US.lang
src/main/resources/assets/witchcraft/blockstates/: altar.json  candle_large.json  candle_medium.json  cauldron.json  crop_garlic.json  crop_ginger.json  crop_kenaf.json  crop_thistle.json  crop_tulsi.json  crop_white_sage.json  crop_wormwood.json  cypress_sapling.json  ember_grass.json  fake_ice_slab.json  fake_ice_slab_half.json  fake_ice_stairs.json  gem_ore.json  malachite_block.json  nethersteel.json  nuummite_block.json  tigers_eye_block.json  torchwood.json  tourmaline_block.json
src/main/resources/assets/witchcraft/lang/: en_US.lang  lol_US.lang
src/main/resources/assets/witchcraft/recipes/: alexandrite_block_to_stones.json  altar.json  apiary.json  black_small_candle.json  bloodstone_block.json  bloodstone_block_to_stones.json  blue_large_candle.json  blue_medium_candle.json  boline.json  brown_large_candle.json  brown_medium_candle.json  cauldron.json  cyan_large_candle.json  cyan_medium_candle.json  cyan_small_candle.json  iron_gall_ink.json  light_blue_large_candle.json  light_blue_medium_candle.json  light_blue_small_candle.json  light_grey_medium_candle.json  light_grey_small_candle.json  lime_large_candle.json  magenta_large_candle.json  magenta_small_candle.json  malachite_block_to_stones.json  moldavite_block.json  mortar_and_pestle.json  nethersteel.json  nuummite_block.json  oven.json  pink_large_candle.json  pink_small_candle.json  purple_large_candle.json  purple_medium_candle.json  purple_small_candle.json  red_medium_candle.json  silver_axe.json  silver_block.json  silver_boots.json  silver_helmet.json  (+12 more)
src/main/resources/assets/witchworks/: sounds.json
src/main/resources/assets/witchworks/blockstates/: alexandrite_block.json  alexandrite_ore.json  altar.json  amethyst_block.json  amethyst_ore.json  apiary.json  beehive.json  bloodstone_block.json  bloodstone_ore.json  candle_large.json  candle_medium.json  candle_small.json  chalk.json  coquina.json  crop_aconitum.json  crop_asphodel.json  crop_belladonna.json  crop_garlic.json  crop_kelp.json  crop_kenaf.json  crop_lavender.json  crop_mandrake_root.json  crop_mint.json  crop_silphium.json  crop_thistle.json  crop_wormwood.json  cypress_sapling.json  fake_ice.json  fake_ice_fence.json  fake_ice_slab.json  fake_ice_slab_double.json  fake_ice_slab_full.json  fake_ice_slab_half.json  fluid.json  garnet_block.json  garnet_ore.json  gem_ore.json  jasper_block.json  jasper_ore.json  kettle.json  (+16 more)
src/main/resources/assets/witchworks/lang/: en_US.lang  lol_US.lang
src/main/resources/assets/witchworks/recipes/: alexandrite_block.json  altar.json  amethyst_block.json  amethyst_block_to_stones.json  apiary.json  athame.json  black_large_candle.json  black_medium_candle.json  black_small_candle.json  bloodstone_block.json  blue_large_candle.json  blue_medium_candle.json  blue_small_candle.json  boline.json  brown_large_candle.json  brown_large_candle_alt.json  brown_medium_candle.json  brown_medium_candle_alt.json  brown_small_candle.json  brown_small_candle_alt.json  cauldron.json  cyan_large_candle.json  cyan_medium_candle.json  cyan_small_candle.json  garnet_block.json  garnet_block_to_stones.json  glass_jar.json  green_large_candle.json  green_medium_candle.json  green_small_candle.json  grey_large_candle.json  grey_medium_candle.json  grey_small_candle.json  jasper_block.json  jasper_block_to_stones.json  light_blue_large_candle.json  light_blue_medium_candle.json  light_blue_small_candle.json  light_grey_large_candle.json  light_grey_medium_candle.json  (+53 more)
tools/: split_jars.rb
(+1149 files in other folders)
