buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'com.matthewprenger:CurseGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: "checkstyle"

checkstyle {
    toolVersion = "6.11.2"
    configFile = new File(rootDir, "checkstyle/checkstyle.xml")
}

version = "${mc_version}-${wa_version}"
group = "com.wiccanarts" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "WiccanArts"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

class StructExtApi {
    String name
    String api
    String exclusion
    String root = api
}

minecraft {
    version = mc_forge_version
    mappings = mcp_mappings
    runDir = "run"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        name = "Mobius Repo"
        url = "http://tehnut.info/maven"
    }
    maven {
        name = "JEI"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "ilexiconn"
        url = "https://maven.mcmoddev.com"
    }
    maven {
        url 'https://jitpack.io'	
	}
}

dependencies {
    deobfCompile "mcp.mobius.waila:Hwyla:${hwyla_version}"
	compile 'com.github.azanor:baubles:1.10.2-SNAPSHOT'
    compile "net.ilexiconn:llibrary:${llibrary_version}:dev"
    deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:all", "-Xlint:deprecation", "-Xlint:rawtypes", "-Xlint:unchecked"]
    options.deprecation = true
    options.encoding = "UTF-8"
}

runClient {
    if(project.hasProperty("mc_username") && project.hasProperty("mc_password") ) {
        args "--username=${project.mc_username}"
        args "--password=${project.mc_password}"
    }
}

build.dependsOn sourceJar

idea {
    module {
        inheritOutputDirs = true
    }
}
