//CreativeTab
itemGroup.wiccanarts_plants=Wiccan Arts - Plants and Herbs
itemGroup.wiccanarts_items=Wiccan Arts - Sticks and Stones
itemGroup.wiccanarts_blockd=Wiccan Arts - Blocks

//Gui
container.apiary=Apiary

////Names
//Items
item.seed_aconitum.name=Aconitum Seed
item.seed_asphodel.name=Asphodel Seed
item.seed_belladonna.name=Belladonna Seed
item.seed_ginger.name=Ginger Root
item.seed_kelp.name=Kelp Spore
item.seed_mint.name=Mint Seed
item.seed_white_sage.name=White Sage Seed
item.seed_dandelion_root.name=Dandelion root
item.seed_rose.name=Rose Seed
item.seed_poppy.name=Poppy Seed
item.seed_allium.name=Allium Seed
item.seed_mandrake_root.name=Mandrake Seed
item.seed_oxeye_daisy.name=Oxeye Daisy Seed
item.seed_sunflower.name=Sunflower Seed
item.seed_lilac.name=Lilac Seed
item.seed_peony.name=Peony Seed
item.seed_lavender.name=Lavender Seed
item.seed_thistle.name=Thistle Seed

item.aconitum.name=Aconitum
item.asphodel.name=Asphodel
item.belladonna.name=Belladonna
item.ginger.name=Ginger
item.kelp.name=Kelp
item.mint.name=Mint
item.white_sage.name=White Sage
item.dandelion_root.name=Dandelion
item.rose.name=Rose
item.poppy.name=Poppy
item.allium.name=Allium
item.mandrake_root.name=Mandrake root
item.oxeye_daisy.name=Oxeye Daisy
item.sunflower.name=Sunflower
item.lilac.name=Lilac
item.lavender.name=Lavender
item.peony.name=Peony
item.thistle.name=Thistle

item.garnet.name=Garnet
item.moldavite.name=Moldavite
item.nuummite.name=Nuummite
item.petoskey_stone.name=Petoskey Stone
item.serpentine.name=Serpentine
item.tourmaline.name=Tourmaline
item.tigers_eye.name=Tiger's Eye
item.bloodstone.name=Bloodstone
item.jasper.name=Jasper
item.malachite.name=Malachite
item.amethyst.name=Amethyst
item.alexandrite.name=Alexandrite
item.quartz.name=Quartz

item.wax.name=Wax
item.honey.name=Honey
item.honeycomb.name=Honeycomb
item.empty_honeycomb.name=Empty Honeycomb
item.glass_jar.name=Glass Jar
item.lavender_oil.name=Lavender Oil
item.bee.name=Bee
item.salt.name=Salt
item.silver_ingot.name=Silver Ingot
item.silver_nugget.name=Silver Nugget
item.silver_powder.name=Silver Powder
item.silver_pickaxe.name=Silver Pickaxe
item.silver_axe.name=Silver Axe
item.silver_spade.name=Silver Spade
item.silver_hoe.name=Silver Hoe
item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Leggings
item.silver_boots.name=Silver Boots
item.mortar_and_pestle.name=Mortar n Pestle
item.brew_phial.name=Brew Phial

//Blocks
tile.candle_small.white.name=Small Candle White
tile.candle_small.orange.name=Small Candle Orange
tile.candle_small.magenta.name=Small Candle Magenta
tile.candle_small.lightBlue.name=Small Candle Light Blue
tile.candle_small.yellow.name=Small Candle Yellow
tile.candle_small.lime.name=Small Candle Lime
tile.candle_small.pink.name=Small Candle Pink
tile.candle_small.gray.name=Small Candle Gray
tile.candle_small.silver.name=Small Candle Silver
tile.candle_small.cyan.name=Small Candle Cyan
tile.candle_small.purple.name=Small Candle Purple
tile.candle_small.blue.name=Small Candle Blue
tile.candle_small.brown.name=Small Candle Brown
tile.candle_small.green.name=Small Candle Green
tile.candle_small.red.name=Small Candle Red
tile.candle_small.black.name=Small Candle Black

tile.candle_medium.white.name=Medium Candle White
tile.candle_medium.orange.name=Medium Candle Orange
tile.candle_medium.magenta.name=Medium Candle Magenta
tile.candle_medium.lightBlue.name=Medium Candle Light Blue
tile.candle_medium.yellow.name=Medium Candle Yellow
tile.candle_medium.lime.name=Medium Candle Lime
tile.candle_medium.pink.name=Medium Candle Pink
tile.candle_medium.gray.name=Medium Candle Gray
tile.candle_medium.silver.name=Medium Candle Silver
tile.candle_medium.cyan.name=Medium Candle Cyan
tile.candle_medium.purple.name=Medium Candle Purple
tile.candle_medium.blue.name=Medium Candle Blue
tile.candle_medium.brown.name=Medium Candle Brown
tile.candle_medium.green.name=Medium Candle Green
tile.candle_medium.red.name=Medium Candle Red
tile.candle_medium.black.name=Medium Candle Black

tile.candle_large.white.name=Large Candle White
tile.candle_large.orange.name=Large Candle Orange
tile.candle_large.magenta.name=Large Candle Magenta
tile.candle_large.lightBlue.name=Large Candle Light Blue
tile.candle_large.yellow.name=Large Candle Yellow
tile.candle_large.lime.name=Large Candle Lime Gray
tile.candle_large.pink.name=Large Candle Pink
tile.candle_large.gray.name=Large Candle Gray
tile.candle_large.silver.name=Large Candle Silver
tile.candle_large.cyan.name=Large Candle Cyan
tile.candle_large.purple.name=Large Candle Purple
tile.candle_large.blue.name=Large Candle Blue
tile.candle_large.brown.name=Large Candle Brown
tile.candle_large.green.name=Large Candle Green
tile.candle_large.red.name=Large Candle Red
tile.candle_large.black.name=Large Candle Black

tile.crop_aconitum.name=Aconitum Crop
tile.crop_asphodel.name=Asphodel Crop
tile.crop_belladonna.name=Belladonna Crop
tile.crop_ginger.name=Ginger Crop
tile.crop_kelp.name=Kelp Crop
tile.crop_mint.name=Mint Crop
tile.crop_white_sage.name=White Sage Crop
tile.crop_dandelion_root.name=Dandelion root
tile.crop_rose.name=Rose Crop
tile.crop_poppy.name=Poppy Crop
tile.crop_allium.name=Allium Crop
tile.crop_mandrake_root.name=Mandrake root
tile.crop_oxeye_daisy.name=Oxeye Daisy Crop
tile.crop_sunflower.name=Sunflower Crop
tile.crop_lilac.name=Lilac Crop
tile.crop_peony.name=Peony Crop
tile.crop_lavender.name=Lavender Crop
tile.crop_thistle.name=Thistle Crop

tile.silver_ore.name=Silver Ore
tile.moldavite_ore.name=Moldavite Ore
tile.bloodstone_ore.name=Bloodstone Ore
tile.malachite_ore.name=Malachite Ore
tile.tourmaline_ore.name=Tourmaline Ore
tile.tourmaline_block.name=Tourmaline Block
tile.moldavite_block.name=Moldavite Block
tile.bloodstone_block.name=Bloodstone Block
tile.silver_block.name=Silver Block
tile.nethersteel.name=Nethersteel
tile.jasper_ore.name=Jasper Ore
tile.tigers_eye_ore.name=Tiger's Eye Ore
tile.serpentine_ore.name=Serpentine ore
tile.nuummite_ore.name=Nuummite Ore
tile.garnet_ore.name=Garnet Ore
tile.petoskey.name=Petoskey Ore
tile.salt_ore.name=Salt Ore

tile.kettle.name=Kettle
tile.coquina.name=Coquina
tile.apiary.name=Apiary
tile.beehive.name=Beehive
tile.altar.name=Altar

effect.wiccanarts.stoneform_brew=Stoneform

///ToolTips
wiccan.tooltip.seed_aconitum_description.name=Seed from a poisonous plant
wiccan.tooltip.seed_asphodel_description.name=Seed from a plant of the dead
wiccan.tooltip.seed_belladonna_description.name=Seed from a herbaceous plant
wiccan.tooltip.seed_ginger_description.name=Seed from a flowering plant
wiccan.tooltip.seed_kelp_description.name=Spore from a large seaweed
wiccan.tooltip.seed_mint_description.name=Seed from a herbaceous plant
wiccan.tooltip.seed_white_sage_description.name=Seed from an evergreen perennial shrub
wiccan.tooltip.seed_dandelion_root_description.name=The root of a plant
wiccan.tooltip.seed_rose_description.name=Seed from a flowering plant
wiccan.tooltip.seed_poppy_description.name=Seed from a flowering plant
wiccan.tooltip.seed_allium_description.name=Seed from a flowering plant
wiccan.tooltip.seed_mandrake_root_description.name=The root of a plant
wiccan.tooltip.seed_oxeye_daisy_description.name=Seed from a widespread flowering plant
wiccan.tooltip.seed_sunflower_description.name=Seed from a flowering plant
wiccan.tooltip.seed_lilac_description.name=Seed from a flowering woody plant
wiccan.tooltip.seed_peony_description.name=Seed from a flowering plant
wiccan.tooltip.seed_lavender_description.name=Seed from a flowering plant
wiccan.tooltip.seed_thistle_description.name=Seed from a thorny flower

wiccan.tooltip.aconitum_description.name=Poisonous, can prevent or revert shapeshifting, and wolves and therians have an aversion to it
wiccan.tooltip.asphodel_description.name=Related to death and the afterlife, but not poisonous
wiccan.tooltip.belladonna_description.name=Highly toxic, can be used as a hallucinogenic, thought to be used as part of a flying ointment
wiccan.tooltip.ginger_description.name=Meant to give energy and increased speed
wiccan.tooltip.kelp_description.name=Related to water and protection overseas
wiccan.tooltip.mint_description.name=Used for protection against magic
wiccan.tooltip.white_sage_description.name=Is used as an aid in exorcisms or cleaning an area and to increase wisdom
wiccan.tooltip.dandelion_root_description.name=Used for divination and spirit calling
wiccan.tooltip.rose_description.name=Could be used to create splash breeding potions
wiccan.tooltip.poppy_description.name=Associated with sleep and death
wiccan.tooltip.allium_description.name=Can be used for medicines
wiccan.tooltip.mandrake_root_description.name=Used to amplify magical effects
wiccan.tooltip.oxeye_daisy_description.name=Used for 'silver-tongue' potions, meant to attract wealth or affection
wiccan.tooltip.sunflower_description.name=Could be used in potions that create light, effectively creating little suns
wiccan.tooltip.lilac_description.name=Associated with protection
wiccan.tooltip.lavender_description.name=Associated with purity and grace
wiccan.tooltip.peony_description.name=Seed from a flowering plant
wiccan.tooltip.thistle_description.name=A flower associated with strength and durability, and is the national flower of Scotland

////JEI
