//CreativeTab
itemGroup.witchworks_plants=Witch Works - Plants and Herbs
itemGroup.witchworks_items=Witch Works - Sticks and Stones
itemGroup.witchworks_blocks=Witch Works - Blocks

//Gui
container.apiary=Apiary

////Names
//Items
item.seed_aconitum.name=Aconitum Seed
item.seed_asphodel.name=Asphodel Seed
item.seed_belladonna.name=Belladonna Seed
item.seed_ginger.name=Ginger Root
item.seed_kelp.name=Kelp Spore
item.seed_mint.name=Mint Seed
item.seed_white_sage.name=White Sage Seed
item.seed_dandelion_root.name=Dandelion root
item.seed_rose.name=Rose Seed
item.seed_poppy.name=Poppy Seed
item.seed_allium.name=Allium Seed
item.seed_mandrake_root.name=Mandrake Seed
item.seed_oxeye_daisy.name=Oxeye Daisy Seed
item.seed_sunflower.name=Sunflower Seed
item.seed_lilac.name=Lilac Seed
item.seed_peony.name=Peony Seed
item.seed_lavender.name=Lavender Seed
item.seed_thistle.name=Thistle Seed

item.aconitum.name=Aconitum
item.asphodel.name=Asphodel
item.belladonna.name=Belladonna
item.ginger.name=Ginger
item.kelp.name=Kelp
item.mint.name=Mint
item.white_sage.name=White Sage
item.dandelion_root.name=Dandelion
item.rose.name=Rose
item.poppy.name=Poppy
item.allium.name=Allium
item.mandrake_root.name=Mandrake root
item.oxeye_daisy.name=Oxeye Daisy
item.sunflower.name=Sunflower
item.lilac.name=Lilac
item.lavender.name=Lavender
item.peony.name=Peony
item.thistle.name=Thistle

item.garnet.name=Garnet
item.moldavite.name=Moldavite
item.nuummite.name=Nuummite
item.petoskey_stone.name=Petoskey Stone
item.serpentine.name=Serpentine
item.tourmaline.name=Tourmaline
item.tigers_eye.name=Tiger's Eye
item.bloodstone.name=Bloodstone
item.jasper.name=Jasper
item.malachite.name=Malachite
item.amethyst.name=Amethyst
item.alexandrite.name=Alexandrite
item.quartz.name=Quartz

item.wax.name=Wax
item.honey.name=Honey
item.honeycomb.name=Honeycomb
item.empty_honeycomb.name=Empty Honeycomb
item.glass_jar.name=Glass Jar
item.lavender_oil.name=Lavender Oil
item.bee.name=Bee
item.salt.name=Salt
item.silver_ingot.name=Silver Ingot
item.silver_nugget.name=Silver Nugget
item.silver_powder.name=Silver Powder
item.silver_pickaxe.name=Silver Pickaxe
item.silver_sword.name=Silver Sword
item.silver_axe.name=Silver Axe
item.silver_spade.name=Silver Spade
item.silver_hoe.name=Silver Hoe
item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Leggings
item.silver_boots.name=Silver Boots
item.mortar_and_pestle.name=Mortar and Pestle
item.brew_phial.name=Brew Phial

//Blocks
tile.candle_small.white.name=Small White Candle
tile.candle_small.orange.name=Small Orange Candle
tile.candle_small.magenta.name=Small Magenta Candle
tile.candle_small.lightBlue.name=Small Light Blue Candle
tile.candle_small.yellow.name=Small Yellow Candle
tile.candle_small.lime.name=Small Lime Candle
tile.candle_small.pink.name=Small Pink Candle
tile.candle_small.gray.name=Small Gray Candle
tile.candle_small.silver.name=Small Silver Candle
tile.candle_small.cyan.name=Small Cyan Candle
tile.candle_small.purple.name=Small Purple Candle
tile.candle_small.blue.name=Small Blue Candle
tile.candle_small.brown.name=Small Brown Candle
tile.candle_small.green.name=Small Green Candle
tile.candle_small.red.name=Small Red Candle
tile.candle_small.black.name=Small Black Candle

tile.candle_medium.white.name=Medium White Candle
tile.candle_medium.orange.name=Medium Orange Candle
tile.candle_medium.magenta.name=Medium Magenta Candle
tile.candle_medium.lightBlue.name=Medium Light Blue Candle
tile.candle_medium.yellow.name=Medium Yellow Candle
tile.candle_medium.lime.name=Medium Lime Candle
tile.candle_medium.pink.name=Medium Pink Candle
tile.candle_medium.gray.name=Medium Gray Candle
tile.candle_medium.silver.name=Medium Silver Candle
tile.candle_medium.cyan.name=Medium Cyan Candle
tile.candle_medium.purple.name=Medium Purple Candle
tile.candle_medium.blue.name=Medium Blue Candle
tile.candle_medium.brown.name=Medium Brown Candle
tile.candle_medium.green.name=Medium Green Candle
tile.candle_medium.red.name=Medium Red Candle
tile.candle_medium.black.name=Medium Black Candle

tile.candle_large.white.name=Large White Candle
tile.candle_large.orange.name=Large Orange Candle
tile.candle_large.magenta.name=Large Magenta Candle
tile.candle_large.lightBlue.name=Large Light Blue Candle
tile.candle_large.yellow.name=Large Yellow Candle
tile.candle_large.lime.name=Large Lime Candle
tile.candle_large.pink.name=Large Pink Candle
tile.candle_large.gray.name=Large Gray Candle
tile.candle_large.silver.name=Large Silver Candle
tile.candle_large.cyan.name=Large Cyan Candle
tile.candle_large.purple.name=Large Purple Candle
tile.candle_large.blue.name=Large Blue Candle
tile.candle_large.brown.name=Large Brown Candle
tile.candle_large.green.name=Large Green Candle
tile.candle_large.red.name=Large Red Candle
tile.candle_large.black.name=Large Black Candle

tile.crop_aconitum.name=Aconitum Crop
tile.crop_asphodel.name=Asphodel Crop
tile.crop_belladonna.name=Belladonna Crop
tile.crop_ginger.name=Ginger Crop
tile.crop_kelp.name=Kelp Crop
tile.crop_mint.name=Mint Crop
tile.crop_white_sage.name=White Sage Crop
tile.crop_dandelion_root.name=Dandelion root
tile.crop_rose.name=Rose Crop
tile.crop_poppy.name=Poppy Crop
tile.crop_allium.name=Allium Crop
tile.crop_mandrake_root.name=Mandrake root
tile.crop_oxeye_daisy.name=Oxeye Daisy Crop
tile.crop_sunflower.name=Sunflower Crop
tile.crop_lilac.name=Lilac Crop
tile.crop_peony.name=Peony Crop
tile.crop_lavender.name=Lavender Crop
tile.crop_thistle.name=Thistle Crop

tile.silver_ore.name=Silver Ore
tile.moldavite_ore.name=Moldavite Ore
tile.bloodstone_ore.name=Bloodstone Ore
tile.malachite_ore.name=Malachite Ore
tile.tourmaline_ore.name=Tourmaline Ore
tile.tourmaline_block.name=Tourmaline Block
tile.moldavite_block.name=Moldavite Block
tile.bloodstone_block.name=Bloodstone Block
tile.silver_block.name=Silver Block
tile.nethersteel.name=Nethersteel
tile.jasper_ore.name=Jasper Ore
tile.tigers_eye_ore.name=Tiger's Eye Ore
tile.serpentine_ore.name=Serpentine ore
tile.nuummite_ore.name=Nuummite Ore
tile.garnet_ore.name=Garnet Ore
tile.petoskey_ore.name=Petoskey Ore
tile.salt_ore.name=Salt Ore
tile.amethyst_ore.name=Amethyst Ore
tile.quartz_ore.name=Quartz Ore
tile.alexandrite_ore.name=Alexandrite Ore

tile.kettle.name=Kettle
tile.coquina.name=Coquina
tile.apiary.name=Apiary
tile.beehive.name=Beehive
tile.altar.name=Altar

//Brews
brew.shell_armor.name=Shell Armor Brew
brew.shell_armor.desc=The edges of your shell may hurt those who attack you

witchworks.subtitle.boil=Kettle boiling
witchworks.subtitle.buzz=Bees buzzing

///ToolTips
witch.tooltip.seed_aconitum_description.name=Seed from a poisonous plant
witch.tooltip.seed_asphodel_description.name=Seed from a plant of the dead
witch.tooltip.seed_belladonna_description.name=Seed from a herbaceous plant
witch.tooltip.seed_ginger_description.name=Seed from a flowering plant
witch.tooltip.seed_kelp_description.name=Spore from a large seaweed
witch.tooltip.seed_mint_description.name=Seed from a herbaceous plant
witch.tooltip.seed_white_sage_description.name=Seed from an evergreen perennial shrub
witch.tooltip.seed_dandelion_root_description.name=The root of a plant
witch.tooltip.seed_rose_description.name=Seed from a flowering plant
witch.tooltip.seed_poppy_description.name=Seed from a flowering plant
witch.tooltip.seed_allium_description.name=Seed from a flowering plant
witch.tooltip.seed_mandrake_root_description.name=The root of a plant
witch.tooltip.seed_oxeye_daisy_description.name=Seed from a widespread flowering plant
witch.tooltip.seed_sunflower_description.name=Seed from a flowering plant
witch.tooltip.seed_lilac_description.name=Seed from a flowering woody plant
witch.tooltip.seed_peony_description.name=Seed from a flowering plant
witch.tooltip.seed_lavender_description.name=Seed from a flowering plant
witch.tooltip.seed_thistle_description.name=Seed from a thorny flower

witch.tooltip.aconitum_description.name=Poisonous, can prevent or revert shapeshifting, and wolves and therians have an aversion to it
witch.tooltip.asphodel_description.name=Related to death and the afterlife, but not poisonous
witch.tooltip.belladonna_description.name=Highly toxic, can be used as a hallucinogenic, thought to be used as part of a flying ointment
witch.tooltip.ginger_description.name=Meant to give energy and increased speed
witch.tooltip.kelp_description.name=Related to water and protection overseas
witch.tooltip.mint_description.name=Used for protection against magic
witch.tooltip.white_sage_description.name=Is used as an aid in exorcisms or cleaning an area and to increase wisdom
witch.tooltip.dandelion_root_description.name=Used for divination and spirit calling
witch.tooltip.rose_description.name=Could be used to create splash breeding potions
witch.tooltip.poppy_description.name=Associated with sleep and death
witch.tooltip.allium_description.name=Can be used for medicines
witch.tooltip.mandrake_root_description.name=Used to amplify magical effects
witch.tooltip.oxeye_daisy_description.name=Used for 'silver-tongue' potions, meant to attract wealth or affection
witch.tooltip.sunflower_description.name=Could be used in potions that create light, effectively creating little suns
witch.tooltip.lilac_description.name=Associated with protection
witch.tooltip.lavender_description.name=Associated with purity and grace
witch.tooltip.peony_description.name=Seed from a flowering plant
witch.tooltip.thistle_description.name=A flower associated with strength and durability, and is the national flower of Scotland

//Incantation
commands.incantation.notFound=The powers you cast forth fizzle to nothingness

////JEI
